management.server.port=8081
# \u662F\u5426\u542F\u7528\u7AEF\u70B9
management.endpoints.enabled-by-default= true
#management.endpoints.jmx.exposure.include=*
# \u8BBE\u7F6E\u7AEF\u70B9\u66B4\u9732\u7684\u54EA\u4E9B\u5185\u5BB9\uFF0C\u9ED8\u8BA4["health","info"]\uFF0C\u8BBE\u7F6E"*"\u4EE3\u8868\u66B4\u9732\u6240\u6709\u53EF\u8BBF\u95EE\u7684\u7AEF\u70B9
management.endpoints.web.exposure.include=*
# \u8BBE\u7F6Eactuator\u7684base-path
management.endpoints.web.base-path=/demo
# \u7AEF\u70B9\u5065\u5EB7\u60C5\u51B5\uFF0C\u9ED8\u8BA4\u503C"never"\uFF0C\u8BBE\u7F6E\u4E3A"always"\u53EF\u4EE5\u663E\u793A\u786C\u76D8\u4F7F\u7528\u60C5\u51B5\u548C\u7EBF\u7A0B\u60C5\u51B5
management.endpoint.health.show-details=always

server.port=8080
# \u9700\u8981\u8BBE\u7F6Eweb\u670D\u52A1\u5668\u7684\u5173\u95ED\u65B9\u5F0F \uFF08\u9ED8\u8BA4\u662F\u7ACB\u5373\u5173\u95ED\uFF09\u9700\u8981\u6539\u4F18\u96C5\u5173\u95ED
server.shutdown= graceful

# Spring Boot Admin\u5C55\u793A\u7684\u5BA2\u6237\u7AEF\u9879\u76EE\u540D\uFF0C\u4E0D\u8BBE\u7F6E\uFF0C\u4F1A\u4F7F\u7528\u81EA\u52A8\u751F\u6210\u7684\u968F\u673Aid
spring.application.name=spring-boot-demo-admin-client
# Spring Boot Admin \u670D\u52A1\u7AEF\u5730\u5740
spring.boot.admin.client.url=http://localhost:8002/

# \u5BA2\u6237\u7AEF\u7AEF\u70B9\u4FE1\u606F\u7684\u5B89\u5168\u8BA4\u8BC1\u4FE1\u606F
spring.boot.admin.client.username=chenyide
spring.boot.admin.client.password=chenyide


#
#spring.security.user.name=chenyide
#spring.security.user.password=chenyide
