# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8002

spring.security.user.name=chenyide
spring.security.user.password=chenyide

spring.application.name=spring-boot-admin-server

management.endpoint.health.show-details=always

# nacos\u670D\u52A1\u6CE8\u518C\u4E0E\u53D1\u73B0
spring.cloud.nacos.server-addr= http://127.0.0.1:8848
spring.cloud.nacos.discovery.username= nacos
spring.cloud.nacos.discovery.password= nacos


# \u53D1\u4EF6\u4EBA\u4F7F\u7528\u7684qq\u90AE\u7BB1\u670D\u52A1
spring.mail.host=smtp.qq.com
spring.mail.username=xxxxxxx@qq.com
# \u6388\u6743\u7801\uFF0C\u4E0D\u662F\u5BC6\u7801\uFF0C\u5728qq\u90AE\u7BB1\u8BBE\u7F6E-\u8D26\u53F7\u91CC\u9762\u6709\u751F\u6210\u6388\u6743\u7801
spring.mail.password=xxxxxxxxxxx
# \u6536\u4EF6\u4EBA\uFF0C\u591A\u4E2A\u4E2D\u95F4\u7528,\u5206\u9694
spring.boot.admin.notify.mail.to=xxxxxxxx@163.com,xxxxxxxx@foxmail.com
# \u53D1\u4EF6\u4EBA
spring.boot.admin.notify.mail.from=xxxxxxxx@qq.com